<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <h1>Quiz sobre HTML</h1>
    <hr>

    <ol>
        <li>
            <h3>Qual a tag de paragrafo?</h3>
            <div>
                <input type="radio" name="q1" id="p1a">
                <label for="p1a">A) br </label>
            </div>
            <div>
                <input type="radio" name="q1" id="p1b">
                <label for="p1b">B) h1</label>
            </div>
            <div>
                <input type="radio" name="q1" id="p1c">
                <label for="p1c">C) p</label>
            </div>

            <div>
                <input type="radio" name="q1" id="p1d">
                <label for="p1d">D) label</label>
            </div>
        </li>

        <li>
            <h3>Qual a tag é usada para titulos?</h3>
            <div>
                <input type="radio" name="q2" id="p2a">
                <label for="p2a">A) br </label>
            </div>
            <div>
                <input type="radio" name="q2" id="p2b">
                <label for="p2b">B) h1</label>
            </div>
            <div>
                <input type="radio" name="q2" id="p2c">
                <label for="p2c">C) p</label>
            </div>

            <div>
                <input type="radio" name="q2" id="p2d">
                <label for="p2d">D) label</label>
            </div>
        </li>

        <li>
            <h3>Qual a tag é usada para quebras de linhas?</h3>
            <div>
                <input type="radio" name="q3" id="p3a">
                <label for="p3a">A) br </label>
            </div>
            <div>
                <input type="radio" name="q3" id="p3b">
                <label for="p3b">B) h1</label>
            </div>
            <div>
                <input type="radio" name="q3" id="p3c">
                <label for="p3c">C) p</label>
            </div>

            <div>
                <input type="radio" name="q3" id="p3d">
                <label for="p3d">D) label</label>
            </div>
        </li>

        <li>
            <h3>Qual a tag é usada para rotular uma tag input?</h3>
            <div>
                <input type="radio" name="q4" id="p4a">
                <label for="p4a">A) br </label>
            </div>
            <div>
                <input type="radio" name="q4" id="p4b">
                <label for="p4b">B) h1</label>
            </div>
            <div>
                <input type="radio" name="q4" id="p4c">
                <label for="p4c">C) p</label>
            </div>

            <div>
                <input type="radio" name="q4" id="p4d">
                <label for="p4d">D) label</label>
            </div>
        </li>
    </ol>
</body>
</html>